<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblBanco"
        android:layout_marginTop="18dp"
        android:text="BANCO NACIONAL"
        android:textSize="25dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>

    <ImageView
        android:layout_width="122dp"
        android:layout_height="126dp"
        android:layout_marginTop="15dp"
        android:id="@+id/imgLogoBanco"
        android:src="@mipmap/ic_bancco_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblBanco">

    </ImageView>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtNumeroCuenta"
        android:layout_marginTop="40dp"
        android:hint="Num. Cuenta"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoBanco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </EditText>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombre"
        android:layout_marginTop="25dp"
        android:hint="Nombre"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroCuenta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </EditText>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombreBanco"
        android:layout_marginTop="25dp"
        android:hint="Banco"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </EditText>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtSaldo"
        android:layout_marginTop="25dp"
        android:hint="Saldo"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreBanco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </EditText>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="15dp"
        android:id="@+id/btnEnviar"
        android:text="Enviar"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txtSaldo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnSalir"
        >

    </Button>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSalir"
        android:text="Salir"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnEnviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>
